NODE_ENV=development
PORT=6100
IP=localhost

servername=KeyWebManager
CloudFlare_Proyx=false
RateLimit=50

LOG_LEVEL=3
GlobalWaitTime=2500
ExtraErrorWebDelay=0

# Database settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

SaltRounds=12
WebTokenLength=64
WebTokenDurationH=48
Web2FAValidForMin=5